<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Sarp-Enter_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="235.2900280049" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Sarp-Enter" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128201">
				<waveblock start="0">
					<simpleblockfile filename="e080872c.au" len="98212" min="-0.231598" max="0.265289" rms="0.028659"/>
				</waveblock>
				<waveblock start="98212">
					<simpleblockfile filename="e08087d9.au" len="29989" min="-0.211029" max="0.413025" rms="0.035701"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sarp-Enter" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128201">
				<waveblock start="0">
					<simpleblockfile filename="e0808fc5.au" len="98212" min="-0.001648" max="0.001892" rms="0.000393"/>
				</waveblock>
				<waveblock start="98212">
					<simpleblockfile filename="e0808145.au" len="29989" min="-0.001617" max="0.001343" rms="0.000377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
